<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Kate Albee</title>
</head>

<body>
  <header>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hi, I'm Kate.</h1>
        <p class="lead">Web Developer | IT Professional</p>

      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="about">
    <div class="row">
      <div class="col-lg-12">
        <h1>About Me</h1>
        <section>
          <div class="row">
            <div class="col-lg-12">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus assumenda fuga veritatis facilis distinctio molestias
                iusto deserunt sequi! Rerum totam a eaque cupiditate laudantium ducimus nisi at explicabo quibusdam.
              </p>
            </div>
          </div>
          <button id="go-to-top" title="Go to top">^</button>
      </div>

      <footer>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom mx-auto">
          <a href="https://www.linkedin.com/in/katie-albee/" target="_blank">
            <button type="button" class="btn btn-li">
              <i class="fa fa-linkedin pr-1"></i> LinkedIn</button>
          </a>
          <a href="https://github.com/prettykatemachine/" target="_blank">
            <button type="button" class="btn btn-git">
              <i class="fa fa-github pr-1"></i> Github</button>
          </a>
          <a href="mailto:katie.albee@gmail.com" target="_blank">
            <button type="button" class="btn btn-email">
              <i class="fa fa-envelope pr-1"></i> Email</button>
          </a>


        </nav>
        <!--Some Social Media Icons-->
      </footer>
</body>
<script src="assets/javascript/app.js"></script>

</html>